# AgentConnect

./: .gitignore  AgentConnect.sln  README.md
AgentConnect.VSA.Api/: AgentConnect.VSA.Api.csproj
AgentConnect.VSA.Api/Features/Agents/GetActiveAgents/: GetActiveAgentQuery.cs
AgentConnect.VSA.Api/Features/SupportTickets/: SupportTicketsController.cs
AgentConnect.VSA.Api/Features/SupportTickets/AcceptSupportTicket/: AcceptSupportTicket.cs  AcceptSupportTicketCommand.cs  AcceptSupportTicketCommandHandler.cs  AcceptSupportTicketEndpoint.cs  AcceptSupportTicketValidator.cs
AgentConnect.VSA.Api/Features/SupportTickets/CancelSupportTicket/: CancelSupportTicketCommand.cs  CancelSupportTicketCommandHandler.cs  CancelSupportTicketEndpoint.cs  CancelSupportTicketRequest.cs  CancelSupportTicketResponse.cs
AgentConnect.VSA.Api/Features/SupportTickets/CreateSupportTicket/: CreateSupportTicketCommand.cs  CreateSupportTicketCommandHandler.cs  CreateSupportTicketEndpoint.cs  CreateSupportTicketRequest.cs  CreateSupportTicketValidator.cs
AgentConnect.VSA.Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/CommandHandlers/: AcceptSupportTicketCommandHandler.cs  CancelSupportTicketCommandHandler.cs  CreateSupportTicketCommandHandler.cs
Application/Commands/: AcceptSupportTicketCommand.cs  CancelSupportTicketCommand.cs  CreateSupportTicketCommand.cs
Application/Core/Abstractions/: ICommand.cs  IQuery.cs
Application/Core/Behaviors/: ValidationBehavior.cs
Application/Core/Exceptions/: ValidationException.cs
Application/SupportTickets/Commands/AcceptSupportTicket/: AcceptSupportTicketCommand.cs  AcceptSupportTicketCommandHandler.cs  AcceptSupportTicketValidator.cs
Application/SupportTickets/Commands/CancelSupportTicket/: CancelSupportTicketCommand.cs  CancelSupportTicketCommandHandler.cs  CancelSupportTicketValidator.cs
Application/SupportTickets/Commands/CreateSupportTicket/: CreateSupportTicketCommand.cs  CreateSupportTicketCommandHandler.cs
Application/SupportTickets/Events/SupportTicketAccepted/: SupportTicketAcceptedDomainEventHandler.cs
Application/SupportTickets/Events/SupportTicketCancelled/: SupportTicketCancelledDomainEventHandler.cs
Application/SupportTickets/Events/SupportTicketCreated/: SupportTicketCreatedDomainEventHandler.cs
Application/Validators/: AcceptSupportTicketValidator.cs  CancelSupportTicketValidator.cs  CreateSupportTicketValidator.cs
Domain/: Domain.csproj
Domain/Core/Abstractions/: ISoftDeletableEntity.cs
Domain/Core/Events/: IDomainEvent.cs
Domain/Core/Result/: Error.cs  Result.cs  ResultT.cs
Domain/DomainEvents/: SupportTicketCreatedDomainEvent.cs
Domain/Entities/: Agent.cs  Assignment.cs  IBaseEntity.cs  SupportTicket.cs  User.cs
Domain/Enums/: AgentStatus.cs  SupportTicketStatus.cs
Domain/Errors/: AgentErrors.cs  SupportTicketErrors.cs
Domain/Repositories/: IAgentRepository.cs  IAssignmentRepository.cs  ISupportTicketRepository.cs  IUserRepository.cs
(+38 files in other folders)
