<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.0" />
    <PackageReference Include="MediatR" Version="13.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Assignments\GetAssignmentById\" />
    <Folder Include="Features\Assignments\GetPendingAssignments\" />
    <Folder Include="Features\Agents\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.VSA\Domain.VSA.csproj" />
  </ItemGroup>

</Project>
